<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        table, th, td{
            border: 2px solid wheat;
            color: white    ;
            padding: 5px;
            margin: 3px;
        }
        .pro{
            background-color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .key{
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="pro">
        <div id="insert">
            <div class="key">Press key and watch magic</div>
        </div>
    </div>
</body>
<script src="pro.js"></script>
</html>